<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container my-3">
        <div class="d-flex justify-content-between align-items-center">
            <a href="index.html"><i class="fa fa-arrow-left text-white fs-4"></i></a>
            <div class="avatar d-flex justify-content-center align-items-center">
                <div class="fw-bold text-white fs-6">PP</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="d-flex justify-content-between text-decoration-none gap-2 border align-items-center p-3 rounded"
            onclick="clearData()">
            <i class="fa fa-trash text-white fs-4"></i>
            <p class="text-white me-auto mb-0">Clean all data</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        function clearData() {
            if (confirm("Are your sure want to clear all data?") == true) {
                localStorage.removeItem("transactions");
                location.replace("index.html")
            }
        }
    </script>
</body>

</html>